# save as /etc/nginx/sites-available/default
server {
	listen 443 ssl http2;
	

	# Change these to the server certificate and key file
	ssl_certificate      /etc/ssl/certs/ssl-server-cert.pem;
	ssl_certificate_key /etc/ssl/private/ssl-server-cert-key.key;


	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM:ECDHE-ECDSA-AES256-CCM-8:ECDHE-ECDSA-AES256-CBC-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM-8:ECDHE-RSA-AES256-CBC-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-CCM:ECDHE-ECDSA-AES128-CCM-8:ECDHE-ECDSA-AES128-CBC-SHA256:ECDHE-ECDSA-AES128-CBC-SHA:ECDHE-ECDSA-AES256-CBC-SHA:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM-8:ECDHE-RSA-AES128-CBC-SHA256:DHE-RSA-AES128-CBC-SHA256:DHE-RSA-AES256-CBC-SHA256:ECDHE-RSA-AES128-CBC-SHA:ECDHE-RSA-AES256-CBC-SHA:DHE-RSA-AES128-CBC-SHA:DHE-RSA-AES256-CBC-SHA;
	ssl_ecdh_curve secp384r1:secp521r1:secp256r1: secp224r1:sect571r1:sect571k1:sect409r1:sect409k1:sect283r1:sect283k1:sect233r1:sect233k1;	
	ssl_prefer_server_ciphers on;
    
	ssl_session_tickets off;
	# HSTS (ngx_http_headers_module is required) (63072000 seconds)
	add_header Strict-Transport-Security "max-age=63072000" always;
	
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}


