// save as: server.js
// run with: node server.js
const https = require("https"), fs = require("fs"), express = require("express"), helmet = require("helmet");
const options = {
key: fs.readFileSync("/etc/ssl/private/ssl-server-cert-key.key"),
cert: fs.readFileSync("/etc/ssl/certs/ssl-server-cert.pem"),
ciphers: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:RSA-AES256-GCM-SHA384",
ecdhCurve: "secp384r1",
honorCipherOrder: true,
minVersion: "TLSv1.2",
maxVersion: "TLSv1.3"
};

const app = express();

app.use(helmet());

app.use((req, res) => {
res.writeHead(200);
res.end("test app\n");
});


https.createServer(options, app).listen(443, "localhost");